/--`theorem`
Power Set is Closed under Intersection
Let $S$ be a set.

Let $\powerset S$ be the power set of $S$.


Then:
:$\forall A, B \in \powerset S: A \cap B \in \powerset S$
`proof`
Let $A, B \in \powerset S$.

Then by the definition of power set, $A \subseteq S$ and $B \subseteq S$.

From Intersection is Subset we have that $A \cap B \subseteq A$.

It follows from Subset Relation is Transitive that $A \cap B \subseteq S$.

Thus $A \cap B \in \powerset S$ and closure is proved.
{{qed}}
-/
theorem power_set_intersection_closed {Î± : Type*} (S : set Î±) : âˆ€ A B âˆˆ ð’« S, (A âˆ© B) âˆˆ ð’« S :=
begin
  assume (A : set Î±) (hA : A âˆˆ ð’« S) (B : set Î±) (hB : B âˆˆ ð’« S),
  have h1 : (A âŠ† S) âˆ§ (B âŠ† S), from by {split,apply set.subset_of_mem_powerset,exact hA,apply set.subset_of_mem_powerset,exact hB},
  have h2 : (A âˆ© B) âŠ† A, from by apply set.inter_subset_left,
  have h3 : (A âˆ© B) âŠ† S, from by {apply set.subset.trans h2 h1.left},
  show (A âˆ© B) âˆˆ  ð’« S, from by {apply set.mem_powerset h3},
end

/--`theorem`
Square of Sum
 :$\forall x, y \in \R: \paren {x + y}^2 = x^2 + 2 x y + y^2$
`proof`
Follows from the distribution of multiplication over addition:

{{begin-eqn}}
{{eqn | l = \left({x + y}\right)^2
      | r = \left({x + y}\right) \cdot \left({x + y}\right)
}}
{{eqn | r = x \cdot \left({x + y}\right) + y \cdot \left({x + y}\right)
      | c = Real Multiplication Distributes over Addition
}}
{{eqn | r = x \cdot x + x \cdot y + y \cdot x + y \cdot y
      | c = Real Multiplication Distributes over Addition
}}
{{eqn | r = x^2 + 2xy + y^2
      | c = 
}}
{{end-eqn}}
{{qed}}
-/
theorem square_of_sum (x y : â„) : (x + y)^2 = (x^2 + 2*x*y + y^2)
begin
  calc (x + y)^2 = (x+y)*(x+y) : by rw sq
  ... = x*(x+y) + y*(x+y) : by rw add_mul
  ... = x*x + x*y + y*x + y*y : by {rw [mul_comm x (x+y),mul_comm y (x+y)], rw [add_mul,add_mul], ring}
  ... = x^2 + 2*x*y + y^2 : by {repeat {rw â† sq}, rw mul_comm y x, ring}
end


/--`theorem`
Identity of Group is Unique
Let $\struct {G, \circ}$ be a group. Then there is a unique identity element $e \in G$.
`proof`
From Group has Latin Square Property, there exists a unique $x \in G$ such that:
:$a x = b$

and there exists a unique $y \in G$ such that:
:$y a = b$

Setting $b = a$, this becomes:

There exists a unique $x \in G$ such that:
:$a x = a$

and there exists a unique $y \in G$ such that:
:$y a = a$

These $x$ and $y$ are both $e$, by definition of identity element.
{{qed}}
-/
theorem group_identity_unique {G : Type*} [group G] : âˆƒ! e : G, âˆ€ a : G, e * a = a âˆ§ a * e = a :=
begin
  have h1 : âˆ€ a b : G, âˆƒ! x : G, a * x = b, from by {
    assume a b : G, use aâ»Â¹ * b, obviously, },
  have h2 : âˆ€ a b : G, âˆƒ! y : G, y * a = b, from by {
    assume a b : G, use b * aâ»Â¹, obviously, }, 

  have h3 : âˆ€ a : G, âˆƒ! x : G, a * x = a, from 
    assume a : G, h1 a a,
  have h4 : âˆ€ a : G, âˆƒ! y : G, y * a = a, from
    assume a : G, h2 a a,

  have h5 : âˆ€ a : G, classical.some (h3 a).exists = (1 : G), from assume a :G,
    exists_unique.unique (h3 a) (classical.some_spec (exists_unique.exists (h3 a)))
    (mul_one a),
  have h6 : âˆ€ a : G, classical.some (h4 a).exists = (1 : G), from assume a : G,
    exists_unique.unique (h4 a) (classical.some_spec (exists_unique.exists (h4 a))) (one_mul a), 

  show âˆƒ! e : G, âˆ€ a : G, e * a = a âˆ§ a * e = a, from by {
    use (1 : G),
    have h7 : âˆ€ e : G, (âˆ€ a : G, e * a = a âˆ§ a * e = a) â†’ e = 1, from by {
      assume (e : G) (hident : âˆ€ a : G, e * a = a âˆ§ a * e = a),
      have h8 : âˆ€ a : G, e = classical.some (h3 a).exists, from assume (a : G),
        exists_unique.unique (h3 a) (hident a).right
        (classical.some_spec (exists_unique.exists (h3 a))), 
      have h9 : âˆ€ a : G, e = classical.some (h4 a).exists, from assume (a : G),
        exists_unique.unique (h4 a) (hident a).left
        (classical.some_spec (exists_unique.exists (h4 a))),
      show e = (1 : G), from eq.trans (h9 e) (h6 _),     
    },
    exact âŸ¨by obviously, h7âŸ©,
  }
end

/--`theorem`
fractional parts of the integer multiples of an irrational number form a dense subset of the unit interval
Let $G_1$ and $G_2$ be finite abelian groups. For a homomorphism $f: G_1 \rightarrow G_2$, set $f^*: \widehat{G}_2 \rightarrow \widehat{G}_1$ by $f^*(\chi)=\chi \circ f$. Then $f^*$ is a group homomorphism and the map sending $f$ to $f^*$ gives a group isomorphism
$$
\operatorname{Hom}\left(G_1, G_2\right) \cong \operatorname{Hom}\left(\widehat{G}_2, \widehat{G}_1\right) .
$$

Here $\operatorname{Hom}\left(G_1, G_2\right)$ is the set of all homomorphisms from the abelian group $G_1$ to the abelian group $G_2$ which forms an abelian group under pointwise multiplication.
`proof`
Let $\alpha$ be an irrational number. Then for distinct $i, j \in \mathbb{Z}$, we must have $\{i \alpha\} \neq\{j \alpha\}$. If this were not true, then
$$
i \alpha-\lfloor i \alpha\rfloor=\{i \alpha\}=\{j \alpha\}=j \alpha-\lfloor j \alpha\rfloor,
$$
which yields the false statement $\alpha=\frac{\lfloor i \alpha\rfloor-\lfloor j \alpha\rfloor}{i-j} \in \mathbb{Q}$. Hence,
$$
S:=\{\{i \alpha\} \mid i \in \mathbb{Z}\}
$$
is an infinite subset of $\left[0,1\right]$.

By the Bolzano-Weierstrass theorem, $S$ has a limit point in $[0, 1]$. One can thus find pairs of elements of $S$ that are arbitrarily close. Since (the absolute value of) the difference of any two elements of $S$ is also an element of $S$, it follows that $0$ is a limit point of $S$.

To show that $S$ is dense in $[0, 1]$, consider $y \in[0,1]$, and $\epsilon>0$. Then by selecting $x \in S$ such that $\{x\}<\epsilon$ (which exists as $0$ is a limit point), and $N$ such that $N \cdot\{x\} \leq y<(N+1) \cdot\{x\}$, we get: $|y-\{N x\}|<\epsilon$.

QED
-/
theorem 