/--`theorem`
Power Set is Closed under Intersection
Let $S$ be a set.

Let $\powerset S$ be the power set of $S$.


Then:
:$\forall A, B \in \powerset S: A \cap B \in \powerset S$
`proof`
Let $A, B \in \powerset S$.

Then by the definition of power set, $A \subseteq S$ and $B \subseteq S$.

From Intersection is Subset we have that $A \cap B \subseteq A$.

It follows from Subset Relation is Transitive that $A \cap B \subseteq S$.

Thus $A \cap B \in \powerset S$ and closure is proved.
{{qed}}
-/
theorem power_set_intersection_closed {Î± : Type*} (S : set Î±) : âˆ€ A B âˆˆ ğ’« S, (A âˆ© B) âˆˆ ğ’« S :=
begin
  assume (A : set Î±) (hA : A âˆˆ ğ’« S) (B : set Î±) (hB : B âˆˆ ğ’« S),
  have h1 : (A âŠ† S) âˆ§ (B âŠ† S), from by auto [set.subset_of_mem_powerset, set.subset_of_mem_powerset],
  have h2 : (A âˆ© B) âŠ† A, from by auto [set.inter_subset_left],
  have h3 : (A âˆ© B) âŠ† S, from by auto [set.subset.trans],
  show (A âˆ© B) âˆˆ  ğ’« S, from by auto [set.mem_powerset],
end

/--`theorem`
Square of Sum
 :$\forall x, y \in \R: \paren {x + y}^2 = x^2 + 2 x y + y^2$
`proof`
Follows from the distribution of multiplication over addition:

{{begin-eqn}}
{{eqn | l = \left({x + y}\right)^2
      | r = \left({x + y}\right) \cdot \left({x + y}\right)
}}
{{eqn | r = x \cdot \left({x + y}\right) + y \cdot \left({x + y}\right)
      | c = Real Multiplication Distributes over Addition
}}
{{eqn | r = x \cdot x + x \cdot y + y \cdot x + y \cdot y
      | c = Real Multiplication Distributes over Addition
}}
{{eqn | r = x^2 + 2xy + y^2
      | c = 
}}
{{end-eqn}}
{{qed}}
-/
theorem square_of_sum (x y : â„) : (x + y)^2 = (x^2 + 2*x*y + y^2) := 
begin
  calc (x + y)^2 = (x+y)*(x+y) : by auto [sq]
  ... = x*(x+y) + y*(x+y) : by auto [add_mul]
  ... = x*x + x*y + y*x + y*y : by auto [mul_comm, add_mul] using [ring]
  ... = x^2 + 2*x*y + y^2 : by auto [sq, mul_comm] using [ring]
end

/--`theorem`
Identity of Group is Unique
Let $\struct {G, \circ}$ be a group. Then there is a unique identity element $e \in G$.
`proof`
From Group has Latin Square Property, there exists a unique $x \in G$ such that:
:$a x = b$

and there exists a unique $y \in G$ such that:
:$y a = b$

Setting $b = a$, this becomes:

There exists a unique $x \in G$ such that:
:$a x = a$

and there exists a unique $y \in G$ such that:
:$y a = a$

These $x$ and $y$ are both $e$, by definition of identity element.
{{qed}}
-/
theorem group_identity_unique {G : Type*} [group G] : âˆƒ! e : G, âˆ€ a : G, e * a = a âˆ§ a * e = a :=
begin
  have h1 : âˆ€ a b : G, âˆƒ! x : G, a * x = b, from by auto using [use (aâ»Â¹ * b)],
  have h2 : âˆ€ a b : G, âˆƒ! y : G, y * a = b, from by auto using [use b * aâ»Â¹], 

  have h3 : âˆ€ a : G, âˆƒ! x : G, a * x = a, from by auto [h1],
  have h4 : âˆ€ a : G, âˆƒ! y : G, y * a = a, from by auto [h2],

  have h5 : âˆ€ a : G, classical.some (h3 a).exists = (1 : G), from by auto [exists_unique.unique, h3, classical.some_spec, exists_unique.exists, mul_one],
  have h6 : âˆ€ a : G, classical.some (h4 a).exists = (1 : G), from by auto [exists_unique.unique, h4, classical.some_spec, exists_unique.exists, one_mul],

  show âˆƒ! e : G, âˆ€ a : G, e * a = a âˆ§ a * e = a, from by auto [h3, h4, exists_unique.unique, classical.some_spec, exists_unique.exists] using [use (1 : G)],
end

/--`theorem`
Squeeze Theorem for Real Numbers
Let $\sequence {x_n}$, $\sequence {y_n}$ and $\sequence {z_n}$ be sequences in $\R$.

Let $\sequence {y_n}$ and $\sequence {z_n}$ both be convergent to the following limit:
:$\ds \lim_{n \mathop \to \infty} y_n = l, \lim_{n \mathop \to \infty} z_n = l$

Suppose that:
:$\forall n \in \N: y_n \le x_n \le z_n$


Then:
:$x_n \to l$ as $n \to \infty$
that is:
:$\ds \lim_{n \mathop \to \infty} x_n = l$

`proof`
From Negative of Absolute Value:
:$\size {x - l} < \epsilon \iff l - \epsilon < x < l + \epsilon$

Let $\epsilon > 0$.

We need to prove that:
:$\exists N: \forall n > N: \size {x_n - l} < \epsilon$

As $\ds \lim_{n \mathop \to \infty} y_n = l$ we know that:
:$\exists N_1: \forall n > N_1: \size {y_n - l} < \epsilon$

As $\ds \lim_{n \mathop \to \infty} z_n = l$ we know that:
:$\exists N_2: \forall n > N_2: \size {z_n - l} < \epsilon$


Let $N = \max \set {N_1, N_2}$.

Then if $n > N$, it follows that $n > N_1$ and $n > N_2$.

So:
:$\forall n > N: l - \epsilon < y_n < l + \epsilon$
:$\forall n > N: l - \epsilon < z_n < l + \epsilon$

But:
:$\forall n \in \N: y_n \le x_n \le z_n$

So:
:$\forall n > N: l - \epsilon < y_n \le x_n \le z_n < l + \epsilon$

and so:
:$\forall n > N: l - \epsilon < x_n < l + \epsilon$

So:
:$\forall n > N: \size {x_n - l} < \epsilon$

Hence the result.
{{qed}}

-/
theorem squeeze_theorem_real_numbers (x y z : â„• â†’ â„) (l : â„) : 
let seq_limit : (â„• â†’ â„) â†’ â„ â†’ Prop :=  Î» (u : â„• â†’ â„) (l : â„), âˆ€ Îµ > 0, âˆƒ N, âˆ€ n > N, |u n - l| < Îµ in
 seq_limit y l â†’ seq_limit z l â†’  (âˆ€ n : â„•, (y n) â‰¤ (x n) âˆ§ (x n) â‰¤ (z n)) â†’ seq_limit x l :=
begin
  assume seq_limit (h2 : seq_limit y l) (h3 : seq_limit z l) (h4 : âˆ€ (n : â„•), y n â‰¤ x n âˆ§ x n â‰¤ z n) (Îµ), 

  have h5 : âˆ€ x, |x - l| < Îµ â†” (((l - Îµ) < x) âˆ§ (x < (l + Îµ))), 
  from by auto [abs_sub_lt_iff] using [linarith],
  
  assume (h7 : Îµ > 0),

  cases h2 Îµ h7 with N1 h8,
  cases h3 Îµ h7 with N2 h9,
  let N := max N1 N2,
  use N,

  have h10 : âˆ€ n > N, n > N1 âˆ§ n > N2 := by auto [lt_of_le_of_lt, le_max_left, le_max_right],
  
  have h11 : âˆ€ n > N, (((l - Îµ) < (y n)) âˆ§ ((y n) â‰¤ (x n))) âˆ§ (((x n) â‰¤ (z n)) âˆ§ ((z n) < l+Îµ)), 
  from by auto [h8, h10, h5, h9],

  have h15 : âˆ€ n > N, ((l - Îµ) < (x n)) âˆ§ ((x n) < (l+Îµ)), 
  from by auto [h11] using [linarith],

  show  âˆ€ (n : â„•), n > N â†’ |x n - l| < Îµ, 
  from by auto [h5, h15], 

end

/--`theorem`
Density of irrational orbit
The fractional parts of the integer multiples of an irrational number form a dense subset of the unit interval
`proof`
Let $\alpha$ be an irrational number. Then for distinct $i, j \in \mathbb{Z}$, we must have $\{i \alpha\} \neq\{j \alpha\}$. If this were not true, then
$$
i \alpha-\lfloor i \alpha\rfloor=\{i \alpha\}=\{j \alpha\}=j \alpha-\lfloor j \alpha\rfloor,
$$
which yields the false statement $\alpha=\frac{\lfloor i \alpha\rfloor-\lfloor j \alpha\rfloor}{i-j} \in \mathbb{Q}$. Hence,
$$
S:=\{\{i \alpha\} \mid i \in \mathbb{Z}\}
$$
is an infinite subset of $\left[0,1\right]$.

By the Bolzano-Weierstrass theorem, $S$ has a limit point in $[0, 1]$. One can thus find pairs of elements of $S$ that are arbitrarily close. Since (the absolute value of) the difference of any two elements of $S$ is also an element of $S$, it follows that $0$ is a limit point of $S$.

To show that $S$ is dense in $[0, 1]$, consider $y \in[0,1]$, and $\epsilon>0$. Then by selecting $x \in S$ such that $\{x\}<\epsilon$ (which exists as $0$ is a limit point), and $N$ such that $N \cdot\{x\} \leq y<(N+1) \cdot\{x\}$, we get: $|y-\{N x\}|<\epsilon$.

QED
-/
theorem  irrational_orbit_dense {Î± : â„} (hÎ±_irrat : irrational Î±) : closure ((Î» m : â„¤, int.fract (Î± * â†‘m)) '' (@set.univ â„¤)) = set.Icc 0 1 :=